body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  height: inherit;
  display: flex;
  flex-direction: column;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

@import "~antd/dist/antd.less";

// [Custom scrollbar]
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px gray;
}

::-webkit-scrollbar-thumb {
  background: #282c34;
  border-radius: 10px;
}

.ant-popover-inner-content {
  padding: 4px;
}
