@import "~antd/dist/antd";
*{
  box-sizing: border-box;
}

#root {
  height: inherit;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px gray;
}

::-webkit-scrollbar-thumb {
  background: #282c34;
  border-radius: 10px;
}
