body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  height: inherit;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

@import "~antd/dist/antd.less";

// [CUSTOM SCROLLBAR]
//================Commented scroll to prevent override b2g custom scroll - working and usefull=============
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 8px rgba(3, 11, 23, 0.15);
}

::-webkit-scrollbar-thumb {
  background: rgba(3, 11, 23, 0.75);
  border-radius: 8px;
}
//================Commented scroll to prevent override b2g custom scroll - working and usefull=============

// [ REWRITING POPOVER CONTENT PLACEMENT ]

// [ REWRITING POPOVER DELETE CONTENT PLACEMENT ]

//.ant-popover-arrow {
//  display: none;
//}
